{
  "name": "weekporting",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "author": "Hio",
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.2.1",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "~13.2.1",
    "@angular/compiler": "~13.2.1",
    "@angular/core": "~13.2.1",
    "@angular/fire": "^7.2.0",
    "@angular/flex-layout": "^12.0.0-beta.35",
    "@angular/forms": "~13.2.1",
    "@angular/platform-browser": "~13.2.1",
    "@angular/platform-browser-dynamic": "~13.2.1",
    "@angular/router": "~13.2.1",
    "crypto-js": "^4.1.1",
    "firebase": "^9.5.0",
    "highcharts": "^9.3.1",
    "highcharts-angular": "^2.10.0",
    "ngx-inactivity-detector": "^1.1.1",
    "ngx-pagination": "^5.1.1",
    "ngx-toastr": "^14.2.1",
    "rxjs": "~6.6.0",
    "sweetalert2": "^11.2.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.2",
    "@angular/cli": "~13.2.2",
    "@angular/compiler-cli": "~13.2.1",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "autoprefixer": "^10.4.0",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "postcss": "^8.4.1",
    "tailwindcss": "^2.2.19",
    "typescript": "~4.5.5"
  },
  "engines": {
    "node": "^14.15.0",
    "npm": "^8.1.4"
  }
}
